<html>
    <head>
        <title>
            Homepage
        </title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <style>

            body{
                background-color: #638CB8;
            }

            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }

            input::placeholder {
              color: #d3d3d3;
            }

            .submit{
                background-color: #6BA3E8;
            }

            .center-column{
                width:600px;
                margin: 20px auto;
                padding:20px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }

            .item-row{
                background-color: #906abd;
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }

            .btn-danger{
                background-color: #ffae19;
                border-color: #e59400;
            }

        </style>

    </head>
    <body>
        <div class="center-column ">
            <h1>Todo List</h1>

            <div class="todo-list">
                <form action="/" method="POST">
                    {% csrf_token %}
                    {{task_form.title}}
                    <input class="btn btn-info" name="create_task" value="Create" type="submit">
                </form>
                {% for task in tasks %}

                    <div class="item-row">
                        <a class="btn btn-sm btn-info" href="{% url 'todo:todo_update' task.pk %}">Edit </a>
                        <a class="btn btn-sm btn-danger" href="{% url 'todo:todo_delete' task.pk %}">Delete </a>
                        {% if task.completed %}
                            <s>{{task.title}}</s>
                        {% else %}
                            {{task.title}}
                        {% endif %}
                    </div>
                {% endfor %}
            </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    </body>
</html>